{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "site/public/**",
    "cards/**"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "unicorn/no-array-sort": "off"
  }
}
